# Red Theme module properties
module.id=org.teachforindia.tfiTheme
module.version=0.1
module.title=Teach for India Theme
module.description=Teach for India Theme

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.2.0
module.repo.version.max=4.2.c
